<html>

<style>

header {
	color: white;
	font-family: "Comic Sans MS";
	position: absolute;
	top: 0;
	right: 0;
	height: 110px;
	width: 100%;

}

section {
	background-color:#626060;
	color: white;
	font-family: "Cooper";
	position: absolute;
	top: 290;
    	right: 800;
    	width: 40%;
	height: 110px;
	border: 3px dashed #FF4500;
}

section1 {
    background-color:#626060;
	color: white;
    position: absolute;
	font-family: "Cooper";
    top: 60;
    left: 610;
    margin: 10;
    width: 52%;
    height: 190px;
    padding: 10px;
    border: 3px dashed #FF4500;
}

section2 {
    background-color:#626060;
	color: white;
    position: absolute;
	font-family: "Cooper";
    top: 450;
    right: 670;
    margin: 10;
    width: 45%;
    height: 310px;
    padding: 10px;
    border: 3px dashed #FF4500;
}

header1 {
	position: absolute;
	top: 400;
	color: white;
	left: 200;
}

nav {
	background-color:#FF4500;
	color: black;
    position: absolute;
	font-family: “Arial”;
    top: 700;
    left: 610;
    margin: 10;
    width: 52%;
    height: 135px;
    padding: 10px;
    border: 3px solid #000000
}



</style>

\<br /><br /><br />
<iframe width="600" height="210" src="https://www.youtube.com/embed/35mNhYY3O3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<body background="https://images.techhive.com/images/article/2016/03/petya_ransomware_logo_1-100652676-carousel.idge.jpg">
<font size="5.5">
<i>
<section1>  Ransomware is a type of malware that prevents or limits users from accessing their system, either by locking the system's screen or by locking the users' files unless a ransom is paid. More modern ransomware families, collectively categorized as crypto-ransomware, encrypt certain file types on infected systems and forces users to pay the ransom through certain online payment methods to get a decrypt key. Even though almost all ransomware involves payments, rarely, some will force the user to play a difficult game.
</section1>
</i>
</font>
<font size="5.5">
<ul>
</font>
<font size="10">
<b>
<center>
<header> Ransomware
</header>
</font>
</b>
</center>
<i>
<section> Ransomware is an issue which has been arising lately, it is very common in locations such as the US or UK. There is not much knowledge of what we can do to stop the best ransomware, as only 4% of businesses in the UK are confident in dealing with it. As ransomware requires money, when it is apparent that the infected yser doesn't have enough money to pay, the hacker will order them to spread the ransomware to friends and family to keep their important files.
</section>
<font size="5.5">
<section2> Starting from around 2012 the use of ransomware scams has grown internationally. In June 2013, vendor McAfee released data showing that it had collected more than double the number of samples of ransomware that quarter than it had in the same quarter of the previous year. CryptoLocker was particularly successful, procuring an estimated US $3 million before it was taken down by authorities, and CryptoWall was estimated by the US Federal Bureau of Investigation (FBI) to have accrued over US $18m by June 2015. Ransomware has become to dominant that in fact, in 2016, 20% of businesses worldwide were attacked by it. According to the FBI, 400 businesses globally become infected with ransomware every hour.
</section2>
</font>
</i>
<center>
<font size="8">
<b>
<header1> Why you should know</header1>
</b>
</font>
</center>
</html>




